<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, orientation=portrait">
    <title>Inicio</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/pages/inicio.css">
    <link rel="stylesheet" href="assets/css/pages/t_facturas.css">

    <style>
        .hero__bg {
            height: 33vh;
        }

        .image-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 60rem;
            margin: 0 auto;
        }

        .image-container span {
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 3rem;
        }

        .separator {
            height: 120px;
        }

        .title {
            padding-top: 6rem;
            padding-bottom: 0;
        }

        .title span {
            font-size: 4rem;
        }

        .image-container ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .image-container li {
            background-color: #2A3449;
            font-weight: 300;
            margin-top: 1.5rem;
            border-radius: 3rem;
            padding: .9rem 0;
            width: 18rem;
        }

        .image-container li:hover {
            background-color: #29ABE2;
        }

        .image-container a {
            width: 100%;
            color: white;
        }

        @media (min-height: 680px) {
            .image-container ul {
                margin-top: 4rem;
            }

        }

        @media (max-height: 690px) {
            .title {
                padding-top: 1rem;
            }

        }
        @media (max-height: 450px) {
            .image-container {
                margin-top: 5rem;
            }

        }
    </style>
</head>

<body>
    <main class="hero">
        <div class="hero__bg">
            <header style="height: 76px;">
                <nav>
                    <div style="width: 28px;">
                        <div class="menu__toggler mobile"><span></span></div>
                    </div>
                    <a id="hero__logo" href="index.html">
                        <img src="assets/img/logo_w.png" alt="Logo Protelum">
                    </a>
                    <img id="nav_icon" class="nav_icon" src="assets/img/icons/lupa.png" alt="lupa">
                </nav>
        
                <div class="menu">
                    <img class="menu_logo" src="assets/img/logo_w.png" alt="">
                    <p><img src="assets/img/icons/m_1.png" alt="Inicio"><a href="inicio.html">Inicio</a>
                    </p>
                    <p><img src="assets/img/icons/m_2.png" alt="Inicio"><a href="facturas-finales.html">Facturas</a></p>
                    <p><img src="assets/img/icons/m_3.png" alt="Inicio"><a href="Idiomas.html">Idiomas</a></p>
                    <p><img src="assets/img/icons/m_4.png" alt="Inicio"><a href="compartir.html">Compartir</a></p>
                    <p><img src="assets/img/icons/m_5.png" alt="Inicio"><a href="contacto.html">Contacto</a></p>
                    <p><img src="assets/img/icons/m_6.png" alt="Inicio"><a href="terminos-y-condiciones.html">Términos y condiciones</a></p>
                    <p><img src="assets/img/icons/m_7.png" alt="Inicio"><a href="politica-de-privacidad.html">Politica de privacidad</a></p>
                    <p><img src="assets/img/icons/m_8.png" alt="Inicio"><a href="ayuda.html">Ayuda</a></p>
                    <p><img src="assets/img/icons/m_9.png" alt="Inicio"><a href="login.html">Cerrar sesión</a></p>
                    <div class="footer__icons">
                        <ul class="icons">
                            <li>
                                <a href="#"><img class="icon" src="assets/img/social/r_1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img class="icon" src="assets/img/social/r_2.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img class="icon" src="assets/img/social/r_3.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <h1 class="title"><span>#0002</span></h1>
        </div>
    </main>

    <section class="container">
        <div class="image-container">
            <ul>
                <a href="#"><li>Editar</li></a>
                <a href="#"><li>Visualizar</li></a>
                <a href="#"><li>Descargar PDF</li></a>
                <a href="#"><li>Enviar</li></a>
                <a href="#"><li>Eliminar</li></a>
            </ul>
        </div>
    </section>

    <div class="separator"></div>
    <div class="block">
        <a href="#">
            <img src="assets/img/steps/g_1.png" alt="">
        </a>
    </div>

    <script src="assets/js/main.js"></script>
</body>

</html>