<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, orientation=portrait">
    <title>Inicio</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/pages/inicio.css">
    <link rel="stylesheet" href="assets/css/pages/t_facturas.css">

    <style>
        .image-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 60rem;
            margin: 0 auto;            
        }

        .image-container span{
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 3rem;
        }
        .separator{
            height: 120px;
        }
        .title{
            padding-bottom: 0;
        }
        .title span{
            font-size: 2.8rem;
        }
        .image-container a{
            background-color: #29ABE2;
            color: white;
            font-weight: 300;
            padding: .7rem 5rem;
            margin-top: 1rem;
            border-radius: 3rem;
            max-width: 25rem;
        }
    </style>
</head>

<body>
    <main class="hero">
        <div class="hero__bg">
            <header style="height: 76px;">
                <nav>
                    <div style="width: 28px;">
                        <div class="menu__toggler mobile"><span></span></div>
                    </div>
                    <a id="hero__logo" href="index.html">
                        <img src="assets/img/logo_w.png" alt="Logo Protelum">
                    </a>
                    <img id="nav_icon" class="nav_icon" src="assets/img/icons/lupa.png" alt="lupa">
                </nav>
        
                <div class="menu">
                    <img class="menu_logo" src="assets/img/logo_w.png" alt="">
                    <p><img src="assets/img/icons/m_1.png" alt="Inicio"><a href="inicio.html">Inicio</a>
                    </p>
                    <p><img src="assets/img/icons/m_2.png" alt="Inicio"><a href="facturas-finales.html">Facturas</a></p>
                    <p><img src="assets/img/icons/m_3.png" alt="Inicio"><a href="Idiomas.html">Idiomas</a></p>
                    <p><img src="assets/img/icons/m_4.png" alt="Inicio"><a href="compartir.html">Compartir</a></p>
                    <p><img src="assets/img/icons/m_5.png" alt="Inicio"><a href="contacto.html">Contacto</a></p>
                    <p><img src="assets/img/icons/m_6.png" alt="Inicio"><a href="terminos-y-condiciones.html">Términos y condiciones</a></p>
                    <p><img src="assets/img/icons/m_7.png" alt="Inicio"><a href="politica-de-privacidad.html">Politica de privacidad</a></p>
                    <p><img src="assets/img/icons/m_8.png" alt="Inicio"><a href="ayuda.html">Ayuda</a></p>
                    <p><img src="assets/img/icons/m_9.png" alt="Inicio"><a href="login.html">Cerrar sesión</a></p>
                    <div class="footer__icons">
                        <ul class="icons">
                            <li>
                                <a href="#"><img class="icon" src="assets/img/social/r_1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img class="icon" src="assets/img/social/r_2.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img class="icon" src="assets/img/social/r_3.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>


            <h1 class="title"><span>#0002</span></h1>

            <section id="slider" class="container">
                <div class="image-container">
                    <img width="100%" src="assets/img/factura.png" alt="">
                    <a href="acciones.html">Acciones</a>
                </div>
            </section>

            <div class="separator"></div>
            <div class="block">
                <a href="#">
                    <img src="assets/img/steps/g_1.png" alt="">
                </a>
            </div>
        </div>
    </main>

    <script src="assets/js/main.js"></script>
</body>

</html>