 /* main */
main{
    width: 100%;
    height: 100vh;
    background-image:  url(../../img/auth/f_1.png);
    background-size: 100% 80%;
    background-repeat: no-repeat;
    background-position: bottom; 
}

.main__hero{
    position: relative;
    z-index: -1;
    background-image:  url(../../img/auth/f_2.png);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    text-align: center;
    height: 44vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main__hero > img{
    margin: 0 auto;
    max-width: 27rem;
    padding-top: 4rem;
    width: 100%;
}
body{
    background-color: #2A3449;
}
.back{
    position: absolute;
    top: 12%;
    left: 3rem;
}
.back a {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
}

.main__content{
    text-align: center;
}

.step1{
    background: linear-gradient(to top, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0)), url(../../img/steps/d_1.png);
}
.step2{
    background: linear-gradient(to top, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0)), url(../../img/steps/d_2.png);
}
.step3{
    background: linear-gradient(to top, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0)), url(../../img/steps/d_3.png);
}
.card{
    display: grid;
    position: relative;
    text-align: center;
    border-radius: 1.5rem;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    padding: 20rem 0 0rem 0;
    height: 30rem;
    margin: 0 auto;
    width: 35rem;
}
.card__content{
    margin-top: 3rem;
}
.card__content p{
    line-height: 1.3;
    width: 80%;
    margin: 0 auto;
    font-weight: bold;
    font-size: 2rem;
    color: #2A3449;
}
.card__content > img{
    width: 8rem;
}
.card__photo{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}
.card__photo img{
    padding: 1.5rem;
    border-radius: 50%;
    background-color: white;
    width: 5rem;
    box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.50);
    -webkit-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.50);
    -moz-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.50);
}
.swiper{
    margin-top: -24rem;
}
.swiper-wrapper {
    display: flex;
}
.swiper-slide {
    height: 100%;
   padding-bottom: 8.5rem;
  }
.custom_pagination{
    width: 30rem;
    margin: 0 auto;
    background-color: rgba(36,116,211,255);
    border: none;
    color: white;
    padding: 1.4rem 0;
    border-radius: 2rem;
}
.custom_pagination:hover{
    cursor: pointer;
}
.swiper-pagination-bullet{
    background: white !important;
    opacity: 1 !important;
    width: 1rem !important;
    height: 1rem !important;
}
.swiper-pagination-bullet-active{
    background: #2474D3 !important;
}


@media (max-width: 550px) {
    .card{
        width: 85%;
    }
    .custom_pagination{
        width: 80%;
    }
}

@media (min-width: 588px) {
    .main__hero{
        background-position: center 42%;
    }
}

@media (max-width: 330px) {
    .card{
        width: 95%;
    }
}

@media (max-height: 700px) {
    .card{
        height: 20rem;
    }
    .card__content{
        margin-top: -5rem;
    }
    .main__content{
        margin-top: 5rem;
    }
}

@media (max-height: 712px) {
    .swiper{
        margin-top: 0;
    }
}